DB_HOST=SG-Flipmarket-7175-pgsql-master.servers.mongodirector.com
DB_USER=sgpostgres
DB_PASSWORD=lb2PZ@MdXbTCAM0v
DB_NAME=sgpostgres
DB_PORT=3306
PORT= NULL
CORS_ORIGIN=https://emannuh254.github.io
JWT_SECRET=my_super_secret_token
